########################
# Example config file
# Comments start with #

[dram_structure]
standard      = DDR4_8Gb_x8

channels      = 4
ranks         = 16
bankgroups    = 16
banks         = 16
rows          = 2048
columns       = 16

burst_length  = 8
########################
