########################
# Example config file
# Comments start with #

### Below are parameters only for address mapping
[system]
address_width     = 29

transactionSize   = 64

address_mapping   = Flexible

channelMapStart   = 0
channelMapEnd     = 1
rankMapStart      = 6
rankMapEnd        = 9
bankgroupMapStart = 10
bankgroupMapEnd   = 13
bankMapStart      = 14
bankMapEnd        = 17
rowMapStart       = 18
rowMapEnd         = 28
columnMapStart    = 2
columnMapEnd      = 5

#address_mapping = rochrababgco

#Ch  1:0 =  10:9
#Ra  1:0 =  8:7
#Ba  2:0 =  6:4
#Ro 31:0 =  42:11
#Co  3:0 =  3:0

#Addr_MSD=333333333322222222221111111111
#Addr_LSD=9876543210987654321098765432109876543210
flex_addr=           RGWGLWBWRBWBWWLWLWRWGWRLBGCWC

#OS = part_all
#pipe = io
########################
