########################
# Example config file
# Comments start with #
[access]
# CPU, DRAM, 
access_mode             = CPU
addr_format             = HEX
read_format             = RD
write_format            = WR

[requests]
num_requests            = 20

[address]
# address_pattern = {sequential, random, seq_customized, rnd_customized, customized} 
# (default value is sequential)
address_pattern         = customized

[channel]
# customChannel = {no_change, set, sequential, random, interleave, eff_interleave} 
# (default value is no_change)
custom_channel          = set
set_channel             = 0
period_channel          = 1
eff_channels            = 3
interleave_pct_channel  = 100 


[rank]
# customRank = {no_change, set, sequential, random, interleave, eff_interleave} 
# (default value is no_change)
custom_rank             = seq
set_rank                = 0
period_rank             = 5
eff_ranks               = 2
interleave_pct_rank     = 80

[bankgroup]
# customBankGroup = {no_change, set, sequential, random, interleave, eff_interleave} 
# (default value is no_change)
custom_bankgroup         = set
set_bankgroup            = 0
period_bankgroup         = 3
eff_bankgroups           = 10
interleave_pct_bankgroup = 100

[bank]
# customBank = {no_change, set, sequential, random, interleave, eff_interleave} 
# (default value is no_change)
custom_bank             = set
set_bank                = 0
period_bank             = 2
eff_banks               = 8
interleave_pct_bank     = 100

[row]
# customRow = {no_change, set, sequential, random, hit, miss, custom_hit} 
# (default value is no_change)
custom_row              = set
set_row                 = 0
period_row              = 3
hit_percentage          = 50

[column]
# customColumn = {no_change, set, sequential, random} 
# (default value is no_change)
custom_column           = set
set_column              = 0
period_column           = 6

[type]
# type_pattern = {all_read, all_write, rw_random, rw_switch_pct} 
# (default value is all_read)
type_pattern            = all_read
switch_percentage       = 30

########################
