########################
# Example config file
# Comments start with #
[requests]
num_requests            = 20000000

[address]
# address_pattern = {sequential, random, seq_customized, rnd_customized, customized} 
# (default value is sequential)
address_pattern         = customized

[channel]
# customChannel = {no_change, set, sequential, random, interleave, eff_interleave} 
# (default value is no_change)
custom_channel          = sequential
set_channel             = 1
eff_channels            = 3
interleave_pct_channel  = 100 

[rank]
# customRank = {no_change, set, sequential, random, interleave, eff_interleave} 
# (default value is no_change)
custom_rank             = sequential
set_rank                = 1
eff_ranks               = 2
interleave_pct_rank     = 80

[bankgroup]
# customBankGroup = {no_change, set, sequential, random, interleave, eff_interleave} 
# (default value is no_change)
custom_bankgroup         = sequential
set_bankgroup            = 0
interleave_pct_bankgroup = 80

[bank]
# customBank = {no_change, set, sequential, random, interleave, eff_interleave} 
# (default value is no_change)
custom_bank             = sequential
set_bank                = 0
eff_banks               = 8
interleave_pct_bank     = 40

[row]
# customRow = {no_change, set, sequential, random, hit, miss, custom_hit} 
# (default value is no_change)
custom_row              = hit
set_row                 = 255
hit_percentage          = 50

[column]
# customColumn = {no_change, set, sequential, random} 
# (default value is no_change)
custom_column           = sequential
set_column              = 15

[type]
# type_pattern = {all_read, all_write, rw_random, rw_switch_pct} 
# (default value is all_read)
type_pattern            = rw_switch_pct
switch_percentage       = 100
########################
